<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProductSpecificationItemView" customModule="Dishwashers" customModuleProvider="target">
            <connections>
                <outlet property="name" destination="HP1-m8-Oay" id="pvh-bW-w4g"/>
                <outlet property="value" destination="Pjr-ra-wGM" id="Uxv-jU-NSP"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" placeholderIntrinsicWidth="42" placeholderIntrinsicHeight="615" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HP1-m8-Oay">
                    <rect key="frame" x="0.0" y="16" width="42" height="615"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" placeholderIntrinsicWidth="42" placeholderIntrinsicHeight="615" text="Label" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pjr-ra-wGM">
                    <rect key="frame" x="333" y="16" width="42" height="615"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZvI-aq-KeL">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="0.5"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="aRC-zK-kLc"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Pjr-ra-wGM" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="16" id="5KY-Bt-RRO"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="HP1-m8-Oay" secondAttribute="bottom" constant="16" id="L9u-eo-xao"/>
                <constraint firstAttribute="top" secondItem="ZvI-aq-KeL" secondAttribute="top" id="O2a-XC-Gle"/>
                <constraint firstAttribute="trailing" secondItem="Pjr-ra-wGM" secondAttribute="trailing" id="VmD-t3-e3c"/>
                <constraint firstItem="HP1-m8-Oay" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="WUn-I4-U2q"/>
                <constraint firstItem="Pjr-ra-wGM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="HP1-m8-Oay" secondAttribute="trailing" constant="16" id="Xdw-xm-TGF"/>
                <constraint firstItem="HP1-m8-Oay" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="16" id="c7c-d4-CsM"/>
                <constraint firstAttribute="trailing" secondItem="ZvI-aq-KeL" secondAttribute="trailing" id="khu-yA-R7U"/>
                <constraint firstItem="ZvI-aq-KeL" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="w1S-Uc-ygV"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Pjr-ra-wGM" secondAttribute="bottom" constant="16" id="zjI-96-1LO"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
        </view>
    </objects>
</document>
